C:\Users\gahrh\OneDrive\Desktop\Method Services\Task 31.7.2023\Task 31.7.2023\bin\Debug\net6.0\Task 31.7.2023.exe
C:\Users\gahrh\OneDrive\Desktop\Method Services\Task 31.7.2023\Task 31.7.2023\bin\Debug\net6.0\Task 31.7.2023.deps.json
C:\Users\gahrh\OneDrive\Desktop\Method Services\Task 31.7.2023\Task 31.7.2023\bin\Debug\net6.0\Task 31.7.2023.runtimeconfig.json
C:\Users\gahrh\OneDrive\Desktop\Method Services\Task 31.7.2023\Task 31.7.2023\bin\Debug\net6.0\Task 31.7.2023.dll
C:\Users\gahrh\OneDrive\Desktop\Method Services\Task 31.7.2023\Task 31.7.2023\bin\Debug\net6.0\Task 31.7.2023.pdb
C:\Users\gahrh\OneDrive\Desktop\Method Services\Task 31.7.2023\Task 31.7.2023\obj\Debug\net6.0\Task 31.7.2023.csproj.AssemblyReference.cache
C:\Users\gahrh\OneDrive\Desktop\Method Services\Task 31.7.2023\Task 31.7.2023\obj\Debug\net6.0\Task 31.7.2023.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gahrh\OneDrive\Desktop\Method Services\Task 31.7.2023\Task 31.7.2023\obj\Debug\net6.0\Task 31.7.2023.AssemblyInfoInputs.cache
C:\Users\gahrh\OneDrive\Desktop\Method Services\Task 31.7.2023\Task 31.7.2023\obj\Debug\net6.0\Task 31.7.2023.AssemblyInfo.cs
C:\Users\gahrh\OneDrive\Desktop\Method Services\Task 31.7.2023\Task 31.7.2023\obj\Debug\net6.0\Task 31.7.2023.csproj.CoreCompileInputs.cache
C:\Users\gahrh\OneDrive\Desktop\Method Services\Task 31.7.2023\Task 31.7.2023\obj\Debug\net6.0\Task 31.7.2023.dll
C:\Users\gahrh\OneDrive\Desktop\Method Services\Task 31.7.2023\Task 31.7.2023\obj\Debug\net6.0\refint\Task 31.7.2023.dll
C:\Users\gahrh\OneDrive\Desktop\Method Services\Task 31.7.2023\Task 31.7.2023\obj\Debug\net6.0\Task 31.7.2023.pdb
C:\Users\gahrh\OneDrive\Desktop\Method Services\Task 31.7.2023\Task 31.7.2023\obj\Debug\net6.0\Task 31.7.2023.genruntimeconfig.cache
C:\Users\gahrh\OneDrive\Desktop\Method Services\Task 31.7.2023\Task 31.7.2023\obj\Debug\net6.0\ref\Task 31.7.2023.dll
